<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Mario Kart Special Racer Tool</title>
	<style>
		* {
			box-sizing: border-box;
		}
		html, body {
			width: 100%;
			height: 100%;
			margin: 0;
		}
		body {
			font-family: sans-serif;
			/*overflow: hidden;*/
		}
		h1 {
			margin-top: 0;
			color: white;
			text-shadow: 0px 3px 10px rgba(0, 0, 0, 0.5);
		}
		main {
			width: 100%;
			height: calc(100% - calc(37px + 21.44px));
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: flex-start;
		}
		#spriteStrip {
			image-rendering: pixelated;
			box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.5);
			max-height: 50%;
		}
		#viewContainer {
			position: relative;
			width: 100%;
			height: 75%;
		}
		#viewContainer>button {
			position: relative;
		}
		#racerView {
			position: absolute;
			top: 0;
			left: 0;
		}
	</style>
	<link rel="icon" type="image/png" href="Images/Icon.png" />
	<link rel="shortcut icon" type="image/png" href="Images/Icon.png" />
	<link rel="apple-touch-icon" type="image/png" href="Images/Icon.png" />
</head>

<body>
	<h1>Mario Kart Special Racer Tool</h1>

	<main>
		<input type="file" id="file"/>
		<canvas id="spriteStrip"></canvas>
		<button>Download</button>
		<button>Update</button>
		<br/>

		<div id="viewContainer">
			<canvas id="racerView"></canvas>
			<button onclick="oc.autoRotate = true;">Auto Rotate</button>
			<button onclick="setCameraAngle(0);">Front</button>
			<button onclick="setCameraAngle(-45);">Front Right</button>
			<button onclick="setCameraAngle(-90);">Right</button>
			<button onclick="setCameraAngle(-135);">Back Right</button>
			<button onclick="setCameraAngle(180);">Back</button>
			<button onclick="setCameraAngle(135);">Back Left</button>
			<button onclick="setCameraAngle(90);">Left</button>
			<button onclick="setCameraAngle(45);">Front Left</button>
		</div>
	</main>

	<script src="../Scripts/Three.js"></script>
	<script src="OrbitControls.js"></script>
	<script src="../Scripts/MKSRacer.js"></script>
	<script src="Main.js"></script>
</body>

</html>