<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Mario Kart Special Track Tool</title>
	<style>
		* {
			box-sizing: border-box;
		}
		html, body {
			width: 100%;
			height: 100%;
			margin: 0;
			max-height: 100vh;
		}
		body {
			font-family: sans-serif;
			/*overflow: hidden;*/
		}
		h1 {
			margin-top: 0;
			color: white;
			text-shadow: 0px 3px 10px rgba(0, 0, 0, 0.5);
		}
		#trackView {
			position: relative;
			width: 100%;
			image-rendering: pixelated;
		}
		#markerView {
			width: 100%;
			position: absolute;
			top: 0;
			left: 0;
			image-rendering: pixelated;
			opacity: 0.5;
		}
		#markerView:hover {
			opacity: 1;
		}
		#markerView:active {
			opacity: 0;
		}
		main {
			width: 100%;
			height: 100%;
			max-height: calc(100% - calc(37px + 21.44px));
			display: flex;
			justify-content: space-evenly;
		}
		#sidebar {
			flex-shrink: 1;
			width: 25%;
			min-height: 0;
			max-height: 100%;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			flex-direction: row;
			/*overflow: auto;*/
		}
		#container {
			width: 100%;
			height: 172px;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
		}
		#tilesetView {
			max-height: calc(100% - 172px);
			position: relative;
			flex-shrink: 1;
			min-height: 0;
			width: 100%;
			position: relative;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			overflow: scroll;
		}
		#track {
			display: block;
			flex-shrink: 1;
			max-height: 100vh;
			position: relative;
			overflow: scroll;
		}
		#tilesetView img {
			width: 32px;
			height: 32px;
			image-rendering: pixelated;
			margin: 2px;
			border-width: 4px;
			border-style: solid;
			cursor: pointer;
		}
		#file {
			/*width: 100%;
			height: 100%;*/
			position: absolute;
			left: 0;
			top: 0;
		}
	</style>
	<link rel="icon" type="image/png" href="Images/Icon.png" />
	<link rel="shortcut icon" type="image/png" href="Images/Icon.png" />
	<link rel="apple-touch-icon" type="image/png" href="Images/Icon.png" />
</head>

<body>
	<h1>Mario Kart Special Track Tool</h1>

	<main>
		<div id="sidebar"><div id="container"></div><div id="tilesetView"></div></div>

		<div id="track">
			<canvas id="trackView"></canvas>
			<canvas id="markerView"></canvas>
			<input type="file" id="file" />
		</div>
	</main>

	<script src="../Scripts/Three.js"></script>
	<script src="Main.js"></script>
</body>

</html>